#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IspD                 PF01128.14   221 comp218690_c0_seq1.v3_revCompRF:1 -             77   1.9e-10   30.5   0.1   1   1   3.5e-11   2.1e-10   30.4   0.1     1    40    27    66    27    76 0.90 Uncharacterized protein family UPF0007
IspD                 PF01128.14   221 comp218690_c0_seq1.v3_revCompRF:1 -             77   1.9e-10   30.5   0.1   1   1   3.5e-11   2.1e-10   30.4   0.1     1    40    27    66    27    76 0.90 Uncharacterized protein family UPF0007
IspD                 PF01128.14   221 comp219106_c0_seq1.v3_RF:2 -             44   1.9e-18   56.7   0.0   1   1   3.3e-19     2e-18   56.6   0.0     7    50     1    44     1    44 0.98 Uncharacterized protein family UPF0007
IspD                 PF01128.14   221 comp219106_c0_seq1.v3_RF:2 -             44   1.9e-18   56.7   0.0   1   1   3.3e-19     2e-18   56.6   0.0     7    50     1    44     1    44 0.98 Uncharacterized protein family UPF0007
GHMP_kinases_N       PF00288.21    67 comp224402_c0_seq1.v3_RF:2 -             42     2e-13   40.2   0.0   1   1   3.8e-14   2.3e-13   40.1   0.0     6    37     7    38     4    41 0.93 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp224402_c0_seq1.v3_RF:2 -             42     2e-13   40.2   0.0   1   1   3.8e-14   2.3e-13   40.1   0.0     6    37     7    38     4    41 0.93 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp224402_c0_seq2.v3_RF:2 -             41   1.1e-10   31.5   0.1   1   1   1.9e-11   1.1e-10   31.4   0.1    11    37    11    37     5    40 0.90 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp224402_c0_seq2.v3_RF:2 -             41   1.1e-10   31.5   0.1   1   1   1.9e-11   1.1e-10   31.4   0.1    11    37    11    37     5    40 0.90 GHMP kinases N terminal domain
IspD                 PF01128.14   221 comp240534_c0_seq1.v3_revCompRF:2 -             92   1.6e-07   20.9   0.0   1   1   3.1e-08   1.8e-07   20.7   0.0     4    65    27    90    25    92 0.90 Uncharacterized protein family UPF0007
IspD                 PF01128.14   221 comp240534_c0_seq1.v3_revCompRF:2 -             92   1.6e-07   20.9   0.0   1   1   3.1e-08   1.8e-07   20.7   0.0     4    65    27    90    25    92 0.90 Uncharacterized protein family UPF0007
LYTB                 PF02401.13   281 comp243560_c0_seq1.v3_revCompRF:0 -             41   2.9e-07   19.5   0.0   1   1   2.5e-08     3e-07   19.5   0.0   123   161     1    41     1    41 0.94 LytB protein
GHMP_kinases_N       PF00288.21    67 comp249757_c0_seq1.v3_revCompRF:1 -             72   1.5e-20   63.0   0.3   1   1   2.9e-21   1.7e-20   62.9   0.2     6    67     1    63     1    63 0.96 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp249757_c0_seq1.v3_revCompRF:1 -             72   1.5e-20   63.0   0.3   1   1   2.9e-21   1.7e-20   62.9   0.2     6    67     1    63     1    63 0.96 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp29294_c0_seq1.v3_revCompRF:0 -            409   5.8e-16   48.4   0.5   1   1   2.4e-16   1.4e-15   47.1   0.0     3    67   139   201   137   201 0.93 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp29294_c0_seq1.v3_revCompRF:0 -            409   5.8e-16   48.4   0.5   1   1   2.4e-16   1.4e-15   47.1   0.0     3    67   139   201   137   201 0.93 GHMP kinases N terminal domain
LYTB                 PF02401.13   281 comp282841_c0_seq1.v3_RF:0 -             64   1.5e-27   86.0   0.1   1   1   1.3e-28   1.6e-27   86.0   0.1   187   248     3    64     1    64 0.97 LytB protein
LYTB                 PF02401.13   281 comp346569_c0_seq1.v3_revCompRF:2 -             61   2.4e-09   26.3   0.1   1   1   2.4e-10   2.8e-09   26.1   0.0   256   280     1    25     1    26 0.94 LytB protein
GcpE                 PF04551.9    359 comp351301_c0_seq1.v3_RF:0 -             38   1.6e-11   33.4   0.0   1   1   2.7e-12   1.6e-11   33.4   0.0   118   153     1    36     1    38 0.93 GcpE protein
GcpE                 PF04551.9    359 comp351301_c0_seq1.v3_RF:0 -             38   1.6e-11   33.4   0.0   1   1   2.7e-12   1.6e-11   33.4   0.0   118   153     1    36     1    38 0.93 GcpE protein
GHMP_kinases_N       PF00288.21    67 comp39173_c0_seq1.v3_RF:0 -            262   2.3e-15   46.4   0.2   1   1   7.6e-16   4.6e-15   45.5   0.1     2    67   136   208   135   208 0.91 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp39173_c0_seq1.v3_RF:0 -            262   2.3e-15   46.4   0.2   1   1   7.6e-16   4.6e-15   45.5   0.1     2    67   136   208   135   208 0.91 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp39173_c0_seq2.v3_RF:0 -            528   7.4e-15   44.8   0.2   1   1   2.4e-15   1.5e-14   43.9   0.1     2    67   136   208   135   208 0.91 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp39173_c0_seq2.v3_RF:0 -            528   7.4e-15   44.8   0.2   1   1   2.4e-15   1.5e-14   43.9   0.1     2    67   136   208   135   208 0.91 GHMP kinases N terminal domain
LYTB                 PF02401.13   281 comp5001_c1_seq1.v3_revCompRF:0 -            653   5.1e-83  268.0   0.1   1   2   1.1e-65   1.3e-64  207.6   0.0     2   206   191   435   190   440 0.97 LytB protein
LYTB                 PF02401.13   281 comp5001_c1_seq1.v3_revCompRF:0 -            653   5.1e-83  268.0   0.1   2   2   3.7e-20   4.4e-19   58.3   0.0   209   280   496   599   485   600 0.96 LytB protein
DXP_reductoisom      PF02670.11   129 comp5698_c0_seq1.v3_revCompRF:2 -            577   2.3e-41  131.3   0.0   1   1     4e-42   4.8e-41  130.3   0.0     1   129    65   195    65   195 0.94 1-deoxy-D-xylulose 5-phosphate reductoisomerase
IspD                 PF01128.14   221 comp48651_c0_seq1.v3_revCompRF:2 -            230   1.3e-44  142.2   0.7   1   1   2.5e-45   1.5e-44  142.0   0.5     3   191    36   229    34   230 0.95 Uncharacterized protein family UPF0007
IspD                 PF01128.14   221 comp48651_c0_seq1.v3_revCompRF:2 -            230   1.3e-44  142.2   0.7   1   1   2.5e-45   1.5e-44  142.0   0.5     3   191    36   229    34   230 0.95 Uncharacterized protein family UPF0007
IspD                 PF01128.14   221 comp48651_c0_seq2.v3_revCompRF:1 -            197   1.1e-43  139.2   0.3   1   1     2e-44   1.2e-43  139.1   0.2     4   191     4   196     1   197 0.94 Uncharacterized protein family UPF0007
IspD                 PF01128.14   221 comp48651_c0_seq2.v3_revCompRF:1 -            197   1.1e-43  139.2   0.3   1   1     2e-44   1.2e-43  139.1   0.2     4   191     4   196     1   197 0.94 Uncharacterized protein family UPF0007
GcpE                 PF04551.9    359 comp6727_c0_seq1.v3_RF:1 -            320   2.3e-55  177.6   0.1   1   1   4.8e-56   2.9e-55  177.3   0.1     1   150   143   306   143   310 0.97 GcpE protein
GcpE                 PF04551.9    359 comp6727_c0_seq1.v3_RF:1 -            320   2.3e-55  177.6   0.1   1   1   4.8e-56   2.9e-55  177.3   0.1     1   150   143   306   143   310 0.97 GcpE protein
GcpE                 PF04551.9    359 comp6727_c0_seq3.v3_RF:1 -            830  1.6e-149  487.4   0.0   1   1  3.2e-150  1.9e-149  487.1   0.0     1   358   143   775   143   776 0.99 GcpE protein
GcpE                 PF04551.9    359 comp6727_c0_seq3.v3_RF:1 -            830  1.6e-149  487.4   0.0   1   1  3.2e-150  1.9e-149  487.1   0.0     1   358   143   775   143   776 0.99 GcpE protein
IspD                 PF01128.14   221 comp63508_c0_seq1.v3_revCompRF:1 -             47     2e-08   23.9   0.0   1   1   3.7e-09   2.2e-08   23.7   0.0   198   220     2    24     1    25 0.94 Uncharacterized protein family UPF0007
IspD                 PF01128.14   221 comp63508_c0_seq1.v3_revCompRF:1 -             47     2e-08   23.9   0.0   1   1   3.7e-09   2.2e-08   23.7   0.0   198   220     2    24     1    25 0.94 Uncharacterized protein family UPF0007
YgbB                 PF02542.11   157 comp67532_c0_seq1.v3_RF:1 -             43   4.6e-10   29.5   0.1   1   1   8.1e-11   4.8e-10   29.4   0.1    16    47    11    43     6    43 0.91 YgbB family
YgbB                 PF02542.11   157 comp67532_c0_seq1.v3_RF:1 -             43   4.6e-10   29.5   0.1   1   1   8.1e-11   4.8e-10   29.4   0.1    16    47    11    43     6    43 0.91 YgbB family
YgbB                 PF02542.11   157 comp67532_c0_seq2.v3_RF:0 -            285   8.7e-54  171.5   0.0   1   1   1.9e-54   1.1e-53  171.2   0.0     1   156    75   242    75   243 0.97 YgbB family
YgbB                 PF02542.11   157 comp67532_c0_seq2.v3_RF:0 -            285   8.7e-54  171.5   0.0   1   1   1.9e-54   1.1e-53  171.2   0.0     1   156    75   242    75   243 0.97 YgbB family
GHMP_kinases_N       PF00288.21    67 comp76445_c0_seq1.v3_RF:2 -            134   3.8e-10   29.7   0.6   1   1   1.6e-10   9.3e-10   28.5   0.4     3    32   101   130    99   134 0.93 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp76445_c0_seq1.v3_RF:2 -            134   3.8e-10   29.7   0.6   1   1   1.6e-10   9.3e-10   28.5   0.4     3    32   101   130    99   134 0.93 GHMP kinases N terminal domain
GcpE                 PF04551.9    359 comp8493_c0_seq1.v3_revCompRF:0 -            945  1.3e-153  500.8   0.0   1   1  1.1e-153  6.8e-153  498.5   0.0     1   358   145   777   145   778 0.99 GcpE protein
GcpE                 PF04551.9    359 comp8493_c0_seq1.v3_revCompRF:0 -            945  1.3e-153  500.8   0.0   1   1  1.1e-153  6.8e-153  498.5   0.0     1   358   145   777   145   778 0.99 GcpE protein
DXP_synthase_N       PF13292.1    270 comp11181_c0_seq1.v3_RF:2 -            938   3.3e-92  298.0   0.3   1   1   8.1e-92   4.8e-91  294.2   0.1     7   270   235   545   232   545 0.89 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.1    270 comp11181_c0_seq1.v3_RF:2 -            938   3.3e-92  298.0   0.3   1   1   8.1e-92   4.8e-91  294.2   0.1     7   270   235   545   232   545 0.89 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.1    270 comp11181_c0_seq2.v3_RF:2 -            386     3e-71  229.3   0.4   1   1   1.1e-71   6.4e-71  228.2   0.3     7   158   235   386   232   386 0.98 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.1    270 comp11181_c0_seq2.v3_RF:2 -            386     3e-71  229.3   0.4   1   1   1.1e-71   6.4e-71  228.2   0.3     7   158   235   386   232   386 0.98 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.1    270 comp11181_c0_seq3.v3_RF:0 -            132   7.6e-60  191.9   0.3   1   1   1.5e-60   9.1e-60  191.7   0.2    41   158    15   132    12   132 0.99 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.1    270 comp11181_c0_seq3.v3_RF:0 -            132   7.6e-60  191.9   0.3   1   1   1.5e-60   9.1e-60  191.7   0.2    41   158    15   132    12   132 0.99 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.1    270 comp101751_c0_seq1.v3_RF:2 -             54   2.6e-15   45.9   0.0   1   1   4.5e-16   2.7e-15   45.9   0.0   212   261     2    53     1    54 0.93 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.1    270 comp101751_c0_seq1.v3_RF:2 -             54   2.6e-15   45.9   0.0   1   1   4.5e-16   2.7e-15   45.9   0.0   212   261     2    53     1    54 0.93 1-deoxy-D-xylulose-5-phosphate synthase
GHMP_kinases_N       PF00288.21    67 comp133471_c0_seq1.v3_RF:0 -            105   1.5e-12   37.5   3.4   1   1   1.7e-12     1e-11   34.7   2.3     2    66    16    82    15    83 0.87 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp133471_c0_seq1.v3_RF:0 -            105   1.5e-12   37.5   3.4   1   1   1.7e-12     1e-11   34.7   2.3     2    66    16    82    15    83 0.87 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp156395_c0_seq1.v3_RF:1 -             81   1.1e-08   25.1   0.0   1   1   2.6e-09   1.6e-08   24.6   0.0     2    38    38    72    37    79 0.88 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.21    67 comp156395_c0_seq1.v3_RF:1 -             81   1.1e-08   25.1   0.0   1   1   2.6e-09   1.6e-08   24.6   0.0     2    38    38    72    37    79 0.88 GHMP kinases N terminal domain
