#	full
#	name
#-------------------	--------------------
DXP_synthase_N	comp248_c2_seq3.v3	revCompRF:1
DXP_synthase_N	comp248_c2_seq3.v3	revCompRF:1
DXP_synthase_N	comp248_c2_seq9.v3	revCompRF:0
DXP_synthase_N	comp248_c2_seq9.v3	revCompRF:0
DXP_synthase_N	comp510_c2_seq3.v3	revCompRF:0
DXP_synthase_N	comp510_c2_seq3.v3	revCompRF:0
IspD	comp218690_c0_seq1.v3	revCompRF:1
IspD	comp218690_c0_seq1.v3	revCompRF:1
IspD	comp219106_c0_seq1.v3	RF:2
IspD	comp219106_c0_seq1.v3	RF:2
GHMP_kinases_N	comp224402_c0_seq1.v3	RF:2
GHMP_kinases_N	comp224402_c0_seq1.v3	RF:2
GHMP_kinases_N	comp224402_c0_seq2.v3	RF:2
GHMP_kinases_N	comp224402_c0_seq2.v3	RF:2
IspD	comp240534_c0_seq1.v3	revCompRF:2
IspD	comp240534_c0_seq1.v3	revCompRF:2
LYTB	comp243560_c0_seq1.v3	revCompRF:0
GHMP_kinases_N	comp249757_c0_seq1.v3	revCompRF:1
GHMP_kinases_N	comp249757_c0_seq1.v3	revCompRF:1
GHMP_kinases_N	comp29294_c0_seq1.v3	revCompRF:0
GHMP_kinases_N	comp29294_c0_seq1.v3	revCompRF:0
LYTB	comp282841_c0_seq1.v3	RF:0
LYTB	comp346569_c0_seq1.v3	revCompRF:2
GcpE	comp351301_c0_seq1.v3	RF:0
GcpE	comp351301_c0_seq1.v3	RF:0
GHMP_kinases_N	comp39173_c0_seq1.v3	RF:0
GHMP_kinases_N	comp39173_c0_seq1.v3	RF:0
GHMP_kinases_N	comp39173_c0_seq2.v3	RF:0
GHMP_kinases_N	comp39173_c0_seq2.v3	RF:0
LYTB	comp5001_c1_seq1.v3	revCompRF:0
DXP_reductoisom	comp5698_c0_seq1.v3	revCompRF:2
IspD	comp48651_c0_seq1.v3	revCompRF:2
IspD	comp48651_c0_seq1.v3	revCompRF:2
IspD	comp48651_c0_seq2.v3	revCompRF:1
IspD	comp48651_c0_seq2.v3	revCompRF:1
GcpE	comp6727_c0_seq1.v3	RF:1
GcpE	comp6727_c0_seq1.v3	RF:1
GcpE	comp6727_c0_seq3.v3	RF:1
GcpE	comp6727_c0_seq3.v3	RF:1
IspD	comp63508_c0_seq1.v3	revCompRF:1
IspD	comp63508_c0_seq1.v3	revCompRF:1
YgbB	comp67532_c0_seq1.v3	RF:1
YgbB	comp67532_c0_seq1.v3	RF:1
YgbB	comp67532_c0_seq2.v3	RF:0
YgbB	comp67532_c0_seq2.v3	RF:0
GHMP_kinases_N	comp76445_c0_seq1.v3	RF:2
GHMP_kinases_N	comp76445_c0_seq1.v3	RF:2
GcpE	comp8493_c0_seq1.v3	revCompRF:0
GcpE	comp8493_c0_seq1.v3	revCompRF:0
DXP_synthase_N	comp11181_c0_seq1.v3	RF:2
DXP_synthase_N	comp11181_c0_seq1.v3	RF:2
DXP_synthase_N	comp11181_c0_seq2.v3	RF:2
DXP_synthase_N	comp11181_c0_seq2.v3	RF:2
DXP_synthase_N	comp11181_c0_seq3.v3	RF:0
DXP_synthase_N	comp11181_c0_seq3.v3	RF:0
DXP_synthase_N	comp101751_c0_seq1.v3	RF:2
DXP_synthase_N	comp101751_c0_seq1.v3	RF:2
GHMP_kinases_N	comp133471_c0_seq1.v3	RF:0
GHMP_kinases_N	comp133471_c0_seq1.v3	RF:0
GHMP_kinases_N	comp156395_c0_seq1.v3	RF:1
GHMP_kinases_N	comp156395_c0_seq1.v3	RF:1
